name: CoNFiLD
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - mpi=1.0=openmpi
  - mpi4py=3.1.4
  - pytorch
  - pip:
    - -r requirements_pip.txt

